{
  "name": "toolshop-webapp_playwrighttests",
  "version": "1.0.0",
  "description": "A Playwright Automation Software Testing project for ToolShop Web Application to test its functionalities of features and user interaction components on the web",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:chromium": "npx playwright test --project chromium",
    "test:first": "npx playwright test --grep @first",
    "test:local": "BASE_URL=http://localhost:4200 npx playwright test",
    "test:report": "npx playwright test && npx playwright show-report",
    "test:ui": "npx playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "dotenv": "^16.4.7",
    "typescript": "^5.7.2"
  }
}
